<footer class="footer">
    <ul class="iconoRedSocial">
    <li class="icon-elem">
        <a href="" class="icon"><ion-icon name="logo-instagram"></ion-icon></a>
        </li>  
            <li class="icon-elem">
            <a href="" class="icon"><ion-icon name="logo-facebook"></ion-icon></a>
        </li>  
            <li class="icon-elem">
            <a href="" class="icon"><ion-icon name="mail-outline"></ion-icon></a>
        </li>   
    </ul>
    <address>
        Carrer d'Aiguablava 121
        08033 Barcelona
    </address>
    <p>&copycopyright 2024-2024</p>
    
    </footer>